<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.VersionLayoutController">
   <children>
      <AnchorPane prefHeight="337.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="versionTable" layoutX="-6.0" prefHeight="360.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="versionNameColumn" prefWidth="294.0" text="버전명" />
                <TableColumn fx:id="authorColumn" prefWidth="97.0" text="작성자" />
                  <TableColumn fx:id="modifiedDayColumn" prefWidth="96.0" text="수정일자" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <VBox.margin>
            <Insets top="6.0" />
         </VBox.margin>
      </AnchorPane>
      <ButtonBar buttonOrder="U+L_HE+FBIX_NCYOA_R" prefHeight="40.0" prefWidth="500.0">
        <buttons>
          <Button fx:id="download" mnemonicParsing="false" text="다운로드" />
            <Button fx:id="modifiy" mnemonicParsing="false" text="수정" />
            <Button fx:id="delete" mnemonicParsing="false" text="삭제" />
            <Button fx:id="add" mnemonicParsing="false" text="추가" />
        </buttons>
      </ButtonBar>
   </children>
</VBox>
