<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="544.0" prefWidth="350.0" styleClass="othersbackground" stylesheets="@hotsource.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="14.0" />
         </VBox.margin>
         <children>
            <ImageView fitHeight="89.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="33.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="225.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="170.0" text="Label">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="170.0" text="Label" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button cacheShape="false" centerShape="false" focusTraversable="false" mnemonicParsing="false" opacity="0.41" prefHeight="55.0" prefWidth="350.0" scaleShape="false" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="350.0" styleClass="transparent" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</VBox>
